driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/course_management_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
username=root
password=341914
initialSize=5
maxActive=10
maxWait=3000